# NFT-PhotoCard-Market

./: .classpath  .gitignore  .project  Private Ethereum Network Build.md  README.md  package-lock.json  package.json
backend/: Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/blockChain/: BackendApplication.java
backend/src/main/java/com/blockChain/config/: CorsConfig.java  JwtSecurityConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/blockChain/controller/: AdminController.java  AuctionController.java  CardPackController.java  GalleryController.java  MainController.java  MemberController.java  SaleCardController.java  SearchController.java  WalletController.java
backend/src/main/java/com/blockChain/domain/: Auction.java  Auction_Like.java  Auction_LikePK.java  Auction_Order.java  Bid.java  Celeb.java  Celeb_Group.java  Celeb_Like.java  Celeb_LikePK.java  Celeb_Record.java  Eth_Info.java  Fanclub_Class.java  GalleryArticle.java  Member.java  Member_Gall_Like.java  Member_Gall_LikePK.java  Member_Grade.java  Product.java  Product_Grade.java  Product_Grade_Percent.java  Product_Media.java  Product_Token.java  Product_TokenPK.java  RefreshToken.java  Reply.java  Reply_Like.java  Reply_LikePK.java  Sales.java  Sales_Like.java  Sales_LikePK.java  Sales_Order.java  Sales_Product.java  Sales_ProductPK.java  Sold_Bundle_Inside.java  Sold_Bundle_InsidePK.java  Token.java  Token_Owner.java  Token_OwnerPK.java  Transaction.java  Wallets.java
backend/src/main/java/com/blockChain/dto/: ArtistListDTO.java  AuctionAddImgDTO.java  AuctionDTO.java  AuctionGroupListDTO.java  AuctionOrderDTO.java  AuctionRegistedByMemberDTO.java  BidDTO.java  CardAddCountDTO.java  CardDTO.java  CardForSalesDTO.java  CardGenerateDTO.java  CelebDTO.java  CelebGroupDTO.java  CelebGroupListDTO.java  GalleryArticleDTO.java  GalleryCardDTO.java  GalleryMainDTO.java  GroupDTO.java  LoginTokenDTO.java  MemberDTO.java  MypageDTO.java  ReplyDTO.java  SalesDTO.java  SalesOrderDTO.java  TokenDTO.java  TokenDto.java  UpdateMemberDTO.java  walletDTO.java
backend/src/main/java/com/blockChain/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/blockChain/repository/: AuctionRepo.java  AuctionRepoCustom.java  Auction_LikeRepo.java  Auction_LikeRepoCustom.java  Auction_OrderRepo.java  Auction_OrderRepoCustom.java  BidRepo.java  BidRepoCustom.java  CelebRepo.java  CelebRepoCustom.java  Celeb_GroupRepo.java  Celeb_GroupRepoCustom.java  Celeb_LikeRepo.java  Celeb_LikeRepoCustom.java  Celeb_RecordRepo.java  Celeb_RecordRepoCustom.java  GalleryArticleRepo.java  GalleryArticleRepoCustom.java  MemberRepo.java  MemberRepoCustom.java  Member_Gall_LikeRepo.java  Member_GradeRepo.java  Member_GradeRepoCustom.java  ProductRepo.java  ProductRepoCustom.java  Product_GradeRepo.java  Product_GradeRepoCustom.java  Product_Grade_PercentRepo.java  Product_Grade_PercentRepoCustom.java  Product_MediaRepo.java  Product_MediaRepoCustom.java  Product_TokenRepo.java  Product_TokenRepoCustom.java  RefreshTokenRepository.java  ReplyRepo.java  ReplyRepoCustom.java  Reply_LikeRepo.java  Reply_LikeRepoCustom.java  SalesRepo.java  SalesRepoCustom.java  (+14 more)
backend/src/main/java/com/blockChain/repository/Impl/: AuctionRepoImpl.java  Auction_LikeRepoImpl.java  Auction_OrderRepoImpl.java  BidRepoImpl.java  CelebRepoImpl.java  Celeb_GroupRepoImpl.java  Celeb_LikeRepoImpl.java  Celeb_RecordRepoImpl.java  GalleryArticleRepoImpl.java  MemberRepoImpl.java  Member_GradeRepoImpl.java  ProductRepoImpl.java  Product_GradeRepoImpl.java  Product_Grade_PercentRepoImpl.java  Product_MediaRepoImpl.java  Product_TokenRepoImpl.java  ReplyRepoImpl.java  Reply_LikeRepoImpl.java  SalesRepoImpl.java  Sales_LikeRepoImpl.java  Sales_OrderRepoImpl.java  Sales_ProductRepoImpl.java  TokenRepoImpl.java  Token_OwnerRepoImpl.java  WalletRepoImpl.java
backend/src/main/java/com/blockChain/service/: AdminSvcImpl.java  AdminSvcInter.java  AuctionSvcImpl.java  AuctionSvcInter.java  CelebSvcImpl.java  CelebSvcInter.java  CustomUserDetailsService.java  GallerySvcImpl.java  GallerySvcInter.java  MemberSvcImpl.java  MemberSvcInter.java  SalesSvcImpl.java  SalesSvcInter.java  SearchSvcImpl.java  SearchSvcInter.java  WalletSvcImpl.java  WalletSvcInter.java
backend/src/main/java/com/ssafy/blockChain/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/blockChain/backend/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/blockChain/backend/: BackendApplicationTests.java
exec/: Dummy.sql  README.md  dump.sql  포팅_매뉴얼.md
frontend/: .gitignore  Dockerfile  Jenkinsfile  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/nginx/: homepage.conf  hompage.conf
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  Main.js  MainBid.js  api celebGroup  index.tsx  setupProxy.js  tsx.d.ts
frontend/src/components/: abi.js
img/: req1_geth_error  req1_geth_error_sol1  req1_vagrant_init  req1_vagrant_plugin_install  req1_vagrant_version  req2_addPeer  req2_coinbase  req2_endoe  req2_mining  req2_peers  req3_Transction_result  req3_account  req3_getBalance  req3_sendTransaction  req3_unlockAccount_error  req4_eth0_portfowarding_1  req4_eth0_portfowarding_2  req4_eth0_portfowarding_3  req4_keystore_1  req4_keystore_2  req4_keystore_3  req4_keystore_4  req4_keystore_5  req4_metamask_2  req4_metamask_3  req4_metamask_4  req4_metamask_5
json_server/: db.json  server.js
public/: index.html
smart_contract_test/: readme.md  truffle-config.js
smartcontract/: Escrow.sol  asdf.js  erc-20.sol  final.sol  itemInventory.sol  ownable.sol
src/: App.css  App.style.ts  App.tsx  gallery-img.css  gallery-img.tsx  gallery.css  gallery.tsx  join.css  join.tsx  keepOrder.tsx  mypage.css  mypage.tsx
(+195 files in other folders)
