plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl 추가
	// id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	//lombok과 querydsl을같이쓴다면?
	// id "io.franzbecker.gradle-lombok" version "3.0.0"
	id 'java'
}

group = 'com.blockChain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
//4
def querydslVersion = '4.3.1'
//4
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//querydsl 추가
	//implementation 'com.querydsl:querydsl-jpa'
	//
	//4
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
	implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion

	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")
	//4

	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'//jwt쓰기위함
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'//jwt쓰기위함
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	
	//web3j
	implementation ('org.web3j:core:4.8.7')
	
	// OkHttp
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}

test {
	useJUnitPlatform()
}
//4
clean {
    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}
// //querydsl 추가 시작
// def querydslDir = "$buildDir/generated/querydsl"

// querydsl {
//     jpa = true
//     querydslSourcesDir = querydslDir
// }

// sourceSets {
//     main.java.srcDir querydslDir
// }

// configurations {
//     querydsl.extendsFrom compileClasspath
// }

// compileQuerydsl {
//     options.annotationProcessorPath = configurations.querydsl
// }
// //querydsl 추가 끝