// {
//   {
//   "groupNo":1,
//   "groupNm":"김도형"
//   },
//   {
//   "groupNo":2,
//   "groupNm":"신지현"
//   },
//   {
//   "groupNo":3,
//   "groupNm":"이태희와 아이들"
//   },
//   {
//   "groupNo":4,
//   "groupNm":"나비"
//   }
// }
// -----------------------------
// {
//   {
//   "celebNo":1,
//   "groupNm":"김도형",
//   "groupNO":1
//   },
//   {
//   "celebNo":2,
//   "groupNm":"신지현",
//   "groupNO":2
//   },
//   {
//   "celebNo":3,
//   "groupNm":"이태희",
//   "groupNO":3
//   },
//   {
//   "celebNo":4,
//   "groupNm":"남근형",
//   "groupNO":3
//   },
//   {
//   "celebNo":5,
//   "groupNm":"조영우",
//   "groupNO":3
//   },
//   {
//   "celebNo":6,
//   "groupNm":"하지훈",
//   "groupNO":3
//   },
//   {
//   "celebNo":7,
//   "groupNm":"나비",
//   "groupNO":4
//   },
// }
